##############################################################
#                     Variables to edit                      #
##############################################################

# All of these should be set according to your local configration
MAIL=<your email here>
export SGE_ROOT=/sge
export SGE_CELL=deault
export SGE_ARCH=`$SGE_ROOT/util/arch`
export PATH=$SGE_ROOT/bin/$SGE_ARCH:$PATH

RRD_ROOT=/var/www/htdocs/PHPQstat/rrd
WEB_ROOT=/bar/www/htdocs/PHPQstat


# Find all queues in your Batch Queue System
QUEUES=$(qconf -sql | cut -d. -f1)
# You can setup and filter all queues to monitor
# QUEUES="fast long priority"
#QUEUES="bigmem commandq express high high_12hour low low_12hour mpi rontest unified unified_12hour workflow" 

# Your Queues have .q extension?
QEXT=""

# Under Development
COLOR=( DF0101 FF0000 FF8000 AEB404 e7eE1E 088A08 2EFE2E 088A85 2EFEF7 0404B4 5F04B4 FF00FF B4045F F781BE 0B6138 0B3B39 000000 ) 
CSHARE=( 0 511 572 185 549 186 80 0 284 218 188 34 127 0 50 93 101 )
TSHARE=2944
TCORES=1576
CCPU=( 0 272 296 100 284 124 56 0 148 116 104 20 76 0 24 52 52 ) 
CLIMIT=( 0 411 460 149 441 200 64 0 228 175 151 28 102 0 53 75 81 )
ngroup=16
tcputime=0

STACKED=
